# cloud_seckill

./: .gitignore  README.md  deploy.sh  docker-compose.prod.yml  docker-compose.yml  pom.xml
docker/mysql/init/: init.sql
docker/prometheus/: prometheus.yml
docker/rocketmq/: broker.conf
monitor/grafana/dashboards/: default.yml  seckill-dashboard.json
monitor/prometheus/: prometheus.yml
monitor/prometheus/rules/: seckill_alerts.yml
seckill-web/: .env  .env.development  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
seckill-web/src/: App.tsx  main.tsx
seckill-web/src/api/: goods.ts  index.ts  order.ts  request.ts  seckill.ts  user.ts
seckill-web/src/components/: index.ts
seckill-web/src/pages/: index.ts
seckill-web/src/router/: AuthGuard.tsx  index.tsx
seckill-web/src/store/: addressStore.ts  favoriteStore.ts  index.ts  seckillStore.ts  userStore.ts
seckill-web/src/styles/: index.css
seckill-web/src/types/: address.ts  api.ts  goods.ts  index.ts  order.ts  user.ts
seckill-web/src/utils/: antiSpam.ts  format.ts  goods.ts  index.ts  (+1 more)
seckill_common/: pom.xml
seckill_common/src/main/java/com/seckill/common/constant/: GoodsStatus.java  OrderChannel.java  OrderStatus.java  RedisKeyConstants.java  UserStatus.java
seckill_common/src/main/java/com/seckill/common/dto/: OrderTimeoutMessage.java  PageQuery.java  PageResult.java  SeckillMessage.java
seckill_common/src/main/java/com/seckill/common/entity/: CompensationTask.java
seckill_common/src/main/java/com/seckill/common/exception/: BusinessException.java  GlobalExceptionHandler.java
seckill_common/src/main/java/com/seckill/common/id/: DistributedIdGenerator.java  WorkerIdAllocator.java
seckill_common/src/main/java/com/seckill/common/result/: Result.java  ResultCode.java
seckill_gateway/: Dockerfile  pom.xml
seckill_gateway/src/main/java/com/seckill/gateway/: GatewayApplication.java
seckill_gateway/src/main/java/com/seckill/gateway/config/: AuthProperties.java  GatewaySentinelConfig.java
seckill_gateway/src/main/java/com/seckill/gateway/filter/: AuthGlobalFilter.java  RequestLogFilter.java
seckill_gateway/src/main/java/com/seckill/gateway/handler/: GatewayBlockHandler.java  GatewayExceptionHandler.java
seckill_gateway/src/main/resources/: application-docker.yml  application.yml
seckill_order/: Dockerfile  pom.xml
seckill_order/src/main/java/com/seckill/order/: OrderApplication.java
seckill_order/src/main/java/com/seckill/order/compensation/: CompensationTaskExecutor.java  CompensationTaskService.java
seckill_order/src/main/java/com/seckill/order/config/: DistributedIdConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SecurityConfig.java  SentinelConfig.java  WebMvcConfig.java
seckill_order/src/main/java/com/seckill/order/controller/: OrderController.java  UserController.java
seckill_order/src/main/java/com/seckill/order/dto/: LoginDTO.java  RegisterDTO.java
seckill_order/src/main/java/com/seckill/order/entity/: SeckillOrder.java  SeckillUser.java
seckill_order/src/main/java/com/seckill/order/feign/: StockFeignClient.java  StockFeignFallbackFactory.java
seckill_order/src/main/java/com/seckill/order/handler/: SentinelExceptionHandler.java
seckill_order/src/main/java/com/seckill/order/interceptor/: LoginInterceptor.java
seckill_order/src/main/java/com/seckill/order/mapper/: OrderMapper.java  UserMapper.java
seckill_order/src/main/java/com/seckill/order/mq/: OrderTimeoutConsumer.java  OrderTimeoutProducer.java  SeckillMessageConsumer.java
seckill_order/src/main/java/com/seckill/order/security/: JwtUtil.java  UserContext.java
seckill_order/src/main/java/com/seckill/order/service/: OrderService.java  UserService.java
seckill_order/src/main/java/com/seckill/order/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
seckill_order/src/main/java/com/seckill/order/vo/: OrderVO.java  UserVO.java
seckill_order/src/main/resources/: application-docker.yml  application.yml
seckill_order/src/main/resources/db/migration/: V1__init_order_schema.sql  V2__add_unique_constraint_and_soft_delete.sql  V3__add_user_deleted_column.sql
seckill_order/src/test/java/com/seckill/order/integration/: OrderIntegrationTest.java
seckill_order/src/test/java/com/seckill/order/service/: OrderServiceTest.java
seckill_stock/: Dockerfile  pom.xml
seckill_stock/src/main/java/com/seckill/stock/: StockApplication.java
seckill_stock/src/main/java/com/seckill/stock/config/: DistributedIdConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  SentinelConfig.java
seckill_stock/src/main/java/com/seckill/stock/controller/: GoodsController.java  SeckillController.java  StockController.java
seckill_stock/src/main/java/com/seckill/stock/dto/: SeckillRequest.java
seckill_stock/src/main/java/com/seckill/stock/entity/: SeckillGoods.java
seckill_stock/src/main/java/com/seckill/stock/handler/: SeckillBlockHandler.java  SentinelExceptionHandler.java
seckill_stock/src/main/java/com/seckill/stock/mapper/: GoodsMapper.java
seckill_stock/src/main/java/com/seckill/stock/mq/: SeckillMessageProducer.java
seckill_stock/src/main/java/com/seckill/stock/runner/: StockInitRunner.java
seckill_stock/src/main/java/com/seckill/stock/service/: DistributedLockService.java  GoodsService.java  SeckillService.java  StockCacheService.java
seckill_stock/src/main/java/com/seckill/stock/service/impl/: DistributedLockServiceImpl.java  GoodsServiceImpl.java  SeckillServiceImpl.java  StockCacheServiceImpl.java
seckill_stock/src/main/java/com/seckill/stock/vo/: GoodsVO.java
seckill_stock/src/main/resources/: application-docker.yml  application.yml
seckill_stock/src/main/resources/db/migration/: V1__init_stock_schema.sql  V2__add_soft_delete.sql
seckill_stock/src/test/java/com/seckill/stock/benchmark/: SeckillBenchmark.java
seckill_stock/src/test/java/com/seckill/stock/integration/: SeckillIntegrationTest.java
seckill_stock/src/test/java/com/seckill/stock/service/: DistributedLockServiceTest.java  SeckillServiceTest.java  StockCacheServiceTest.java
(+35 files in other folders)
