# RocketMQ Broker 配置
brokerClusterName = DefaultCluster
brokerName = broker-a
brokerId = 0
deleteWhen = 04
fileReservedTime = 48
brokerRole = ASYNC_MASTER
flushDiskType = ASYNC_FLUSH

# 网络配置
listenPort = 10911
namesrvAddr = rocketmq-namesrv:9876

# 存储配置
storePathRootDir = /home/rocketmq/store
storePathCommitLog = /home/rocketmq/store/commitlog

# 网络配置 - brokerIP1 设为宿主机 loopback，因为端口已映射到宿主机
brokerIP1 = 127.0.0.1

# 自动创建 Topic
autoCreateTopicEnable = true
autoCreateSubscriptionGroup = true

# 消息大小限制
maxMessageSize = 4194304

# 发送线程池
sendMessageThreadPoolNums = 16
